<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <title>Title</title>
</head>
<body>
<table id = "todo-table">
    <thead>
        <th><input type="checkbox" id="checkAll"></th>
        <th id="myHeader">Tasks</th>
        <th>Due</th>
        <th></th>
    </thead>
    <tbody>
    </tbody>
</table>
<input id = "task" type="text" name="task">
<input id = "inDate" type="date">
<button id="add-btn">Add Task</button>
<script src="myjs.js"></script>
</body>
</html>